<!-- <!DOCTYPE html>
<html>
    <title>Balance Equations</title>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <style>
            @font-face{
                font-family: "Noto Sans";
                src: url("NotoSans-VariableFont_wdth,wght.ttf") format("ttf");
                font-weight: 300;
                font-style: normal;
                font-display: swap;
            }
            @font-face{
                font-family: "Noto Sans Italic";
                src: url("NotoSans-Italic-VariableFont_wdth,wght.ttf") format("ttf");
                font-weight: 300;
                font-style: italic;
                font-display: swap;
            }
            body{
                font-family: "Noto Sans";
            }
        </style>
    </head>
    <body>
        
    </body>
</html> -->