{
    "name": "Chemistry Utility",
    "short_name": "ChemUtil",
    "description": "Free chemistry calculators — molar mass, equation balancer, stoichiometry, gas laws, dilution, electrochemistry & more.",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#1a73e8",
    "background_color": "#ffffff",
    "icons": [
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/favicon.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/favicon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
